*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


:root{
  --blackOne: #222B37;
  --blackTwo: #323C4B;
  --grey: #4F5B6D;
  --blue: #0088fe;
  --light-blue: #3EA4FC ;
  --dark-grey: #323C4B;
  --greyish: #F7F8FD;
  --backgroundOne: #FFFEFF;
  --backgroundThree: #F7F8FD;
  --light-grey: #4F5B6D;
}

.home-container {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  padding: 1.4rem 0 0 2.5rem;
}

header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

header h1 {
  font-size: 1.1rem;
  font-weight: 500;
}

header .name {
  color: var(--light-blue);
  font-weight: 300;
}

header .surname {
  color: var(--blackOne);
  font-weight: 600;
}

nav {
  grid-column: 5 / 9;
  grid-row: 1 / 2;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.fa-bars {
  display: none;
}

nav li {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: #808080;
  font-size: 0.9rem;
}

.envelope {
  grid-column: 10 / 13;
  grid-row: 1 / 2;
  font-size: 0.85rem;
  color: #626262;
}

.fa-envelope {
  color: #009FFF;
}

.envelope i {
  margin-right: 0.5rem;
}

.envelope a {
  text-decoration: none;
  color: #009FFF;
  padding: 0.3rem 0.3rem 0.3rem 0;
}

.image-section {
  grid-column: 6 / 13;
  grid-row: 4 / 13;
}

.image-section .mobile {
  display: none;
  width: 100%;
  height: auto;
}

.image-section .desktop {
  width: 100%;
  height: auto;
}

.main-section {
  grid-row: 4 / 10;
  grid-column: 1 / 6;
}

.main-section h2 {
  margin-bottom: 0.5rem;
  color: #646464;

}

.main-section .dev-greeting {
  font-weight: 200;
  font-size: 1.1rem;
}

.main-section p {
  margin: 1.5rem 0;
  font-weight: 200;
  color: #797979;
}

.main-section .btn {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 0.85rem;
  margin-right: 0.5rem;
}

.main-section .call {
  background: #0080FF;
  color: #fff;
}

.main-section .download {
  background: #fff;
  color: #000;
  border: 1px solid #D3D3D3;
}

.main-section .dev-name {
  font-size: 1.7rem;
  font-weight: 400;
}

.main-section .role {
  font-size: 1.8rem;
  color: #39A1DF;
  font-weight: 600;
}

.fab {
  grid-column: 4 / 7;
  grid-row: 11 / 13;
}

.fa-bootstrap {
  color: purple;
  grid-row: 4 / 5;
  grid-column: 7 / 8;
}

.fa-react {
  grid-column: 12 / 13;
  grid-row: 4 / 5;
  color: #39A1DF;
}

.fa-css {
  color: royalblue;
  grid-row: 11 / 12;
  grid-column: 7 / 8;
}

.fa-git {
  color: black;
  grid-row: 3 / 3;
  grid-column: 9 / 11;
}

.fa-html5 {
  color: darkorange;
  grid-column: 9 / 11;
  grid-row: 12 / 13;
}

.fa-js {
  color: black;
  grid-row: 11 / 12;
  grid-column: 11 / 12;
}

.background-one {
  background-color: var(--ba);
  position: absolute;
  top: 0;
  left: 0;
  width: 69%;
  height: 100%;
  z-index: -1;
}

.background-two {
  background-color: #00ffff10;
  position: absolute;
  top: 0;
  right: 0;
  width: 31%;
  height: 100%;
  z-index: -1;
}

/*About Page*/

.about {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.about-image {
  grid-column: 1 / 2;
  grid-row: 1 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image .desktop {
  display: none;
}

.about-image img {
  width: 300px;
  height: 300px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center top;
  border-radius: 50%;
  padding: 0rem;
  border: 3px solid #7C7C7C;

}

.about-description {
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 13;
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.about-description .heading-description {
  color: #797979;
  font-weight: 500;
}

.about-description .btn {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 0.85rem;
  margin-right: 0.5rem;
  background: #0080FF;
  color: #fff;
}

.about-description .name-subsection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0 0.5rem 0;
}

.about-description .name-subsection p {
  font-size: 0.9rem;
  color: #797979;
}

.about-description .about-heading {
  padding: 0.5rem;
  color: #0080FF;
  font-size: 1.1rem;
  font-weight: 400;
}

.about-description .about-description-p {
  font-size: 0.9rem;
  line-height: 1.2rem;
  font-weight: 200;
  margin: 1rem 0;
  text-align: justify;
  width: 90%;
  color: #797979;
}

.about-description .details {
  margin: 1.8rem 0;
}

.buttons .btn {
  width: fit-content;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons i {
  margin-right: 1.8rem;
  font-size: 1.3rem;
  color: #000;
}

.buttons {
  padding: 1rem 0 0 0;
}

/*Qualificatios section*/
.qualifications {
  height: 100vh;
  background-color: #F8F9FD;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.qualifications .about-description {
  grid-column: 1 / 2;
}

/*bars section*/
.qualifications .bars {
  grid-column: 2 / 3;
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-bar {
  width: 100%;
  margin-bottom: 1.5rem;
}

.first-bar>p {
  font-size: 0.75rem;
  font-weight: 300;
}

.container-bar {
  width: 100%;
  background-color: #eee;
  display: flex;
}

.bar-percent {
  display: flex;
  align-items: center;
}

.bar {
  height: 0.5rem;
  background-color: #0080ff;
  width: 0%;
  /* Initial width is 0% */
  transition: width 0.5s ease-in-out;
}

.percent p {
  font-size: 0.75rem;
  margin-left: 0.5rem;
  color: #0080ff;
  font-weight: 700;
}

/*Education section styles*/

.education-experience {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1.4rem;
}

.education {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.experience {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.qlfn {
  align-self: flex-start;
  color: #0080ff;
  font-weight: 400;
  font-size: 0.9rem;
}

.qualif-headings {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.qualif-headings h2 {
  padding: 0.5rem 0 0 0;
  font-weight: 500;
  font-size: 1.3rem;
}

.education-template {
  margin: 0 0 1.5rem 3rem;
  padding: 0 0 0 1rem;
  border-left: 1px solid #8A8A8A;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.education-template h3 {
  font-size: 0.9rem;
  padding: 0 0 0.5rem 0;
  color: #2F2F2F;
  font-weight: 600;
}

.education-template p {
  margin: 0 0 0.5rem 0;
  font-size: 0.8rem;
  font-weight: 200;
  line-height: 1rem;
  height: 5rem;
}

.education-template button {
  padding: 0.3rem 0.5rem;
  background: #EAF8FF;
  border-radius: 0.8rem;
}

/*portiolio*/

.portifolio {
  background: #f5f5f550;
  height: 100vh;
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.portifolio h3 {
  color: #0080ff;
  font-size: 1.2rem;
  font-weight: 400;
}

.portifolio ul {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.portifolio li {
  list-style-type: none;
  color: #2F2F2F;
}


.portifolio h2 {
  padding: 1.5rem;
  font-size: 1.4rem;
  color: #4F4F4F;
}

.portifolio .projects {
  width: 100%;
  height: 100%;
  margin: 1.4rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(7, 450px);
  grid-template-rows: repeat(3, 300px);
  overflow-x: auto;
  grid-gap: 1rem;
  padding: 1.4rem;
}

.project-card {
  box-shadow: 0 0 0.7rem #9FCBFF;

}

.project-card h2 {
  margin: 0 0 0 0;
  padding: 0.5rem 0 0.1rem 0;
  font-size: 0.9rem;
  color: #0080ff;
  font-weight: 500;
}

.project-card p {
  font-size: 0.75rem;
  padding: 0.3rem 0.8rem;
  background: #EAF8FF;
  width: fit-content;
  border-radius: 0.8rem;
  margin: 0 0.5rem 0 0;
}

.project-card img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover img {
  /*transform: scale(1.1);*/
  transform: rotate(45deg);
  transform: translate(10px, -10px);
}

.project-card .project-link {
  background: #0080FF;
  color: #FFF;
  padding: 0.4rem 1rem;
  font-size: 0.75rem;
  border: none;
  border-radius: 1rem;
  margin: 1rem 0 0 0;
}

.technologies {
  display: flex;
  align-items: center;
  margin: 0.5rem 0 0 0;
}

footer {
  height: 40vh;
  background: #222b37;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem;
}

.footer-icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer h3 {
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
}

footer h2 {
  color: #999999;
  font-weight: 500;
}

.copyright p {
  color: #999999;
  font-size: 0.85rem;
}

footer .footer-icons {
  border-top: 1px solid #999999;
  padding-top: 0.8rem;
}

footer .social-icons i {
  color: #999999;
}

footer .contact {
  background: #0080FF;
  color: #FFF;
  padding: 0.7rem 1.5rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 1.3rem;
}

@media screen and (max-width: 768px) {
  .home-container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    padding: 2.5rem 0 0 2.5rem;
  }

  header {
    grid-column: 1 / 12;
    grid-row: 1 / 2;
  }

  header h1 {
    font-size: 1.1rem;
    font-weight: 500;
  }

  header .name {
    color: var(--light-blue);
    font-weight: 300;
  }

  header .surname {
    color: var(--blackOne);
    font-weight: 600;
  }

  nav {
    margin-top: 0.5rem;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: fit-content;
    width: fit-content;
    padding: 0.3rem;
  
  }

  .fa-bars {
    margin-top: -1.4rem;
    display: block;
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1.8rem;
    font-weight: 700;
    width: fit-content;
    height: fit-content;
    color: var(--blackOne);
  }

  nav li {
    list-style-type: none;
    padding: 0.5rem;
  }

  nav a {
    text-decoration: none;
    color: var(--grey);
    font-size: 0.9rem;
    
  }

  .envelope {
    grid-column: 9 / 13;
    grid-row: 1 / 2;
    font-size: 0.85rem;
    color: var(--blue);
  }

  .fa-envelope {
    color: var(--blue);
  }

  .envelope i {
    margin-right: 0.5rem;
  }

  .envelope a {
    text-decoration: none;
    color: var(--blue);
    padding: 0.3rem 0.3rem 0.3rem 0;
  }

  .image-section {
    grid-column: 2 / 12;
    grid-row: 2 / 8;
  }

  .image-section .mobile {
    display: none;
    width: 300px;
    height: 300px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center top;
    border-radius: 50%;
    padding: 0rem;
  }

  .image-section .desktop {
    width: 100%;
    height: auto;
  }

  .main-section {
    grid-row: 8 / 13;
    grid-column: 1 / 8;
  }

  .main-section h2 {
    margin-bottom: 0.5rem;
    color: var(--grey);

  }

  .main-section .dev-greeting {
    font-weight: 200;
    font-size: 1.1rem;
  }

  .main-section p {
    margin: 1.5rem 0;
    font-weight: 200;
    color: var(--grey);
  }

  .main-section .btn {
    padding: 0.5rem 1rem;
    border: none;
    font-size: 0.85rem;
    margin-right: 0.5rem;
  }

  .main-section .call {
    background: var(--blue);
    color: var(--backgroundOne);
  }

  .main-section .download {
    background: var(--backgroundOne);
    color: var(blackOne);
    border: 1px solid var(--light-grey);
  }

  .main-section .dev-name {
    font-size: 1.7rem;
    font-weight: 400;
  }

  .main-section .role {
    font-size: 1.8rem;
    color: var(--blue);
    font-weight: 600;
  }

  .fab {
    grid-column: 4 / 7;
    grid-row: 11 / 13;
  }

  .fa-bootstrap {
    display: none;
    color: purple;
    grid-row: 4 / 5;
    grid-column: 7 / 8;
  }

  .fa-react {
    display: none;
    grid-column: 12 / 13;
    grid-row: 4 / 5;
    color: #39A1DF;
  }

  .fa-css {
    display: none;
    color: royalblue;
    grid-row: 11 / 12;
    grid-column: 7 / 8;
  }

  .fa-git {
    display: none;
    color: black;
    grid-row: 3 / 3;
    grid-column: 9 / 11;
  }

  .fa-html5 {
    display: none;
    color: darkorange;
    grid-column: 9 / 11;
    grid-row: 12 / 13;
  }

  .fa-js {
    display: none;
    color: black;
    grid-row: 11 / 12;
    grid-column: 11 / 12;
  }

  .background-one {
    background-color: var(--backgroundOne);
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: 100%;
    z-index: -1;
  }

  .background-two {
    background-color: #00FFFF10;
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    z-index: -1;
  }

  /*about me section styes*/
  .about {
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .about-image {
    display: none;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-image .mobile {
    width: 200px;
    height: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center top;
    border-radius: 50%;
    padding: 0rem;
    border: 1px solid #7C7C7C;
  }

  .about-image .desktop {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center top;
    border-radius: 50%;
    padding: 0rem;
    display: none;
  }

  .about-description {
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 5 / 13;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .about-description .heading-description {
    color: #797979;
    font-weight: 500;
  }

  .about-description .btn {
    padding: 0.5rem 1rem;
    border: none;
    font-size: 0.85rem;
    margin-right: 0.5rem;
    background: #0080FF;
    color: #fff;
  }

  .about-description .name-subsection {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0 0.5rem 0;
  }

  .about-description .name-subsection p {
    font-size: 0.9rem;
    color: #797979;
  }

  .about-description .about-heading {
    padding: 0.5rem;
    color: #0080FF;
    font-size: 1.1rem;
    font-weight: 400;
  }

  .about-description .about-description-p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 200;
    margin: 1rem 0;
    text-align: justify;
    width: 90%;
    color: #797979;
  }

  .about-description .details {
    margin: 1.8rem 0;
  }

  .buttons .btn {
    width: fit-content;
  }

  .social-icons {
    display: flex;
    align-items: center;
  }

  .social-icons i {
    margin-right: 1.8rem;
    font-size: 1.3rem;
    color: #000;
  }

  .buttons {
    padding: 1rem 0 0 0;
  }

  .qualifications {
    height: 80vh;
    background-color: #F8F9FD;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .qualifications .about-description {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 2rem;
  }

  /*bars section*/
  .qualifications .bars {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /*Education section styles*/

  .education-experience {
    height: 82vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.4rem;
  }

  .education {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .experience {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .qlfn {
    align-self: flex-start;
    color: #0080ff;
    font-weight: 400;
    font-size: 0.9rem;
  }

  .qualif-headings {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .qualif-headings h2 {
    padding: 0.5rem 0 0 0;
    font-weight: 500;
    font-size: 1.3rem;
  }

  .education-template {
    margin: 0 0 1.5rem 3rem;
    padding: 0 0 0 1rem;
    border-left: 1px solid #8A8A8A;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .education-template h3 {
    font-size: 0.9rem;
    padding: 0 0 0.5rem 0;
    color: #2F2F2F;
    font-weight: 600;
  }

  .education-template p {
    margin: 0 0 0.5rem 0;
    font-size: 0.8rem;
    font-weight: 200;
    line-height: 1rem;
    height: 7rem;
  }

  .education-template button {
    padding: 0.3rem 0.5rem;
    background: #EAF8FF;
    border-radius: 0.8rem;
  }

  /*portiolio*/

  .portifolio {
    height: 70vh;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
  }

  .portifolio h3 {
    color: #0080ff;
    font-size: 1.2rem;
    font-weight: 400;
  }

  .portifolio ul {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .portifolio li {
    list-style-type: none;
    color: #2F2F2F;
  }


  .portifolio h2 {
    padding: 1.5rem;
    font-size: 1.4rem;
    color: #4F4F4F;
  }

  .portifolio .projects {
    width: 100%;
    height: 100%;
    margin: 1.4rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(7, 450px);
    grid-template-rows: repeat(3, 300px);
    overflow-x: auto;
    grid-gap: 1rem;
    padding: 1.4rem;
  }

  .project-card {
    box-shadow: 0 0 0.7rem #9FCBFF;

  }

  .project-card h2 {
    margin: 0 0 0 0;
    padding: 0.5rem 0 0.1rem 0;
    font-size: 0.9rem;
    color: #0080ff;
    font-weight: 500;
  }

  .project-card p {
    font-size: 0.75rem;
    padding: 0.3rem 0.8rem;
    background: #EAF8FF;
    width: fit-content;
    border-radius: 0.8rem;
    margin: 0 0.5rem 0 0;
  }

  .project-card img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .project-card:hover img {
    /*transform: scale(1.1);*/
    transform: rotate(45deg);
    transform: translate(10px, -10px);
  }

  .project-card .project-link {
    background: #0080FF;
    color: #FFF;
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
    border: none;
    border-radius: 1rem;
    margin: 1rem 0 0 0;
  }

  .technologies {
    display: flex;
    align-items: center;
    margin: 0.5rem 0 0 0;
  }

  .display-none {
    display: none;
  }

  .display-block {
    display: block;
  }

}