*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main-container{
  width: 100vw;
  position: relative;
}
.root{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); 
  grid-gap:1.2rem;
  padding: 0.7rem;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0 0 1rem;
}

nav{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav a{
  text-decoration: none;
  font-size: 1rem;
  color: #000;
  border-bottom: 1px solid darkorange;
  padding: 0 0 0.3rem 0;
  font-family: "New times romans";
}

nav a:hover{
  color: darkorange;
}

.home-container img{
  width: 500px;
}

main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
}

main .images{
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  padding: 0 0 0 0;
  
}

main .images img{
  width: 105%;
}

.site-details{
  grid-column:2 / -1;
  grid-row: 2 / -1 ;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  padding: 3rem 1rem 1rem 1rem;
}

.main-heading{
  grid-column: 1 / -1;
}

.main-heading h1{
  font-size: 3rem;
  color: #000;
}

.main-heading h1>span{
  color: darkorange;
  font-weight: 100;
}

.description{
  grid-column: 1 / -1;
  margin: 1rem 0 0 0;
  font-weight: 300;
}

.stats{
  margin: 3rem 0 0 0;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-evenly;
}

.numbers{
  font-weight: 700;
  color: #000;
  font-size: 1.3rem;
  font-family: "New times romans";;
}
.stats-sep{
  color: #535353;
  font-size: 2rem;
  font-weight: 100;
}

.stats-dsc{
  font-weight: 300;
  color: darkorange;
}
.homepage-images{
  margin: 2.4rem 0 0 0;
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image{
  box-shadow: 0px 0px 10px rgba(45, 45, 45, 1);
}

.get-started{
  grid-row-start: 7;
  grid-column-start: 2;
  padding: 6rem 0 0 1.4rem;
}

.get-started button{
  padding: 12px 34px;
  border-radius: 24px;
}

.get-started a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

.image img{
  height: 130px;
  width:130px;
  object-fit: cover;
}
.card-container{
  padding: 0.5rem;
  box-shadow: 0 0 10px #F0ECEC ;
  border-radius: 0.1rem;
  height: fit-content;
}

.card-container img{
  width: 100%;
  object-fit: cover;
  border-radius: 0.1rem;
  box-shadow: 5px 5px 5px #BDB9B9;
}

body {
    font-size: 15pt;
    /*background-color: rgba(255, 247, 225, 0.3);*/
}

.details{
  width: 100%;
  margin: 0.5rem 0rem;
}

h2{
  font-size: 1rem;
  color: #535353;
  font-family: "New times romans";
}

p{
  font-size: 0.9rem;
}

.category{
  font-weight: 400;
  color: darkorange;
  font-size: 0.85rem;
}

.area{
  font-weight: 200;
  font-size: 0.8rem;
}

button{
  background: darkorange;
  padding: 5px 15px;
  color: #fff;
  border-radius: 3px;
  font-size: 0.8rem;
  margin: 0.3rem 0 0.1rem 0;
  box-shadow: 0 0 10px #F0ECEC;
}

h1{
  font-size: 1.4rem;
  font-weight: 100;
  color: #000;
  font-family: "New times romans";
}

h1 span{
  color: darkorange;
  font-weight: 700;
  font-family: "New times romans";
}

.choose{
  padding: 1rem;
}

/*Modal styles*/

.modal-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  /*background-color: rgba(255, 247, 225, 0.8);*/
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.modal-inner-container .modal-card-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto ;
  position: relative;
}

.modal-card-container h2{
  font-size: 1.8rem;
}

.modal-container .category{
  margin: 0.15rem 0;
}

.modal-container .modal-card-container img{
  width: 150px;
  border-radius: 50%;
}

h3{
  font-size: 1rem;
  color: #535353;
}
.modal-details h3{
  padding: 0 0 0 1rem;
}

.modal-details .ingredients ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 3rem;
}

.modal-details .instructions{
  padding: 1rem;
  color: #535353;
}

.close-modal{
  position: relative;
  right: -6rem;
  top: -4rem;
  font-size: 3rem;
  padding: 0.3rem;
  color: #535353;
}

.hidden{
  display: none;
}

li{
  font-size: 0.85rem;
  color: #535353;
}

.select{
  background: transparent;
  border: 1px solid rgba(187, 187, 187, 0.5);
  color: #535353;
}

.select:hover {
  background: transparent;
  border: 1px solid darkorange;
  color: #535353;
}